['Deadpool', 293660]
['Guardians of the Galaxy', 118340]
['Mad Max: Fury Road', 76341]
['Jurassic World', 135397]
['Pirates of the Caribbean: The Curse of the Black Pearl', 22]
['Dawn of the Planet of the Apes', 119450]
['Big Hero 6', 177572]
['Terminator Genisys', 87101]
['Captain America: Civil War', 271110]
['The Dark Knight', 155]
['Interstellar', 157336]
['Guardians of the Galaxy', 118340]
['Mad Max: Fury Road', 76341]
['Jurassic World', 135397]
['Dawn of the Planet of the Apes', 119450]
['The Hunger Games: Mockingjay - Part 1', 131631]
['Terminator Genisys', 87101]
['Captain America: Civil War', 271110]
['The Martian', 286217]
['Inception', 27205]
['Pirates of the Caribbean: The Curse of the Black Pearl', 22]
['Batman v Superman: Dawn of Justice', 209112]
['Avatar', 19995]
["Pirates of the Caribbean: Dead Man's Chest", 58]
['Teenage Mutant Ninja Turtles', 98566]
["Pirates of the Caribbean: At World's End", 285]
['The Lord of the Rings: The Fellowship of the Ring', 120]
['Pirates of the Caribbean: On Stranger Tides', 1865]
['Harry Potter and the Chamber of Secrets', 672]
['Twilight', 8966]
['Mad Max: Fury Road', 76341]
['Jurassic World', 135397]
['Dawn of the Planet of the Apes', 119450]
['The Hunger Games: Mockingjay - Part 1', 131631]
['Terminator Genisys', 87101]
['The Dark Knight', 155]
['Inception', 27205]
['The Imitation Game', 205596]
['Gone Girl', 210577]
['Rise of the Planet of the Apes', 61791]
['Forrest Gump', 13]
['Twilight', 8966]
['Maleficent', 102651]
['The Twilight Saga: Eclipse', 24021]
['Cinderella', 150689]
['Titanic', 597]
['The Twilight Saga: Breaking Dawn - Part 2', 50620]
['Fifty Shades of Grey', 216015]
['The Twilight Saga: New Moon', 18239]
['Aladdin', 812]
